.cardShowroom {
  &_Container {
    display: grid;
    column-gap: 32px;
    grid-template-columns: repeat(4, 1fr);
  }

  &_Card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    width: 100%;
    position: relative;
    justify-content: space-between;
  }

  &_Image {
    width: 99%;
    height: 162px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
    }
  }

  &_Status {
    background-color: white;
    border-radius: 20px;
    padding: 4px 12px;
    position: absolute;
    top: 15px;
    font-size: 12px;
    left: 96px;
    color: #6345fa;
    font-weight: 600;
  }

  &_Fascility {
    background-color: white;
    border-radius: 20px;
    padding: 4px 12px;
    position: absolute;
    top: 15px;
    font-size: 12px;
    left: 10px;
    color: #4d5464;
    font-weight: 600;
  }

  &_Content {
    padding: 20px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom: 2px solid #e4e7ec;
    border-left: 2px solid #e4e7ec;
    border-right: 2px solid #e4e7ec;
  }

  &_Title {
    color: #1c1c1e;
    font-size: 14px;
    font-weight: 600;
    margin-top: 8px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    height: auto;
    -webkit-box-orient: vertical;
  }

  &_Price {
    color: #6345fa;
    font-weight: 600;
    font-size: 16px;

    span {
      color: #667085;
      font-size: 12px;
      font-weight: 400;
    }
  }

  &_IconMainContainer {
    margin-top: 10px;
    display: flex;
    width: 100%;
  }

  &_IconContainer {
    display: flex;
    align-items: center;
    padding-right: 12px;
  }

  &_Icon {
    display: flex;
    width: 20px;
    height: 20px;
  }

  &_IconTitle {
    font-size: 10px;
    margin-left: 6px;
    font-weight: 500;
  }
}
